info face="MinionPro-SemiboldIt" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=269  y=83   width=42   height=58   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=10      x=269  y=83   width=42   height=58   xoffset=-1   yoffset=2    xadvance=40   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=18   page=0    chnl=0 
char id=33      x=145  y=143  width=23   height=57   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=34      x=70   y=406  width=27   height=24   xoffset=9    yoffset=0    xadvance=30   page=0    chnl=0 
char id=35      x=295  y=310  width=39   height=50   xoffset=2    yoffset=9    xadvance=39   page=0    chnl=0 
char id=36      x=406  y=0    width=38   height=64   xoffset=1    yoffset=2    xadvance=39   page=0    chnl=0 
char id=37      x=350  y=83   width=55   height=58   xoffset=6    yoffset=5    xadvance=63   page=0    chnl=0 
char id=38      x=252  y=143  width=58   height=57   xoffset=4    yoffset=4    xadvance=61   page=0    chnl=0 
char id=39      x=97   y=406  width=13   height=24   xoffset=9    yoffset=0    xadvance=16   page=0    chnl=0 
char id=40      x=92   y=0    width=29   height=74   xoffset=5    yoffset=0    xadvance=29   page=0    chnl=0 
char id=41      x=121  y=0    width=30   height=74   xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=42      x=39   y=406  width=31   height=32   xoffset=7    yoffset=4    xadvance=33   page=0    chnl=0 
char id=43      x=0    y=365  width=41   height=41   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0 
char id=44      x=110  y=406  width=17   height=24   xoffset=-2   yoffset=46   xadvance=20   page=0    chnl=0 
char id=45      x=237  y=406  width=24   height=7    xoffset=2    yoffset=37   xadvance=27   page=0    chnl=0 
char id=46      x=224  y=406  width=13   height=13   xoffset=2    yoffset=48   xadvance=20   page=0    chnl=0 
char id=47      x=215  y=83   width=33   height=59   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=48      x=0    y=310  width=39   height=55   xoffset=2    yoffset=6    xadvance=39   page=0    chnl=0 
char id=49      x=39   y=310  width=29   height=54   xoffset=4    yoffset=6    xadvance=39   page=0    chnl=0 
char id=50      x=147  y=310  width=41   height=53   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=51      x=68   y=310  width=37   height=54   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=52      x=188  y=310  width=40   height=53   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=53      x=228  y=310  width=40   height=53   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=54      x=381  y=255  width=41   height=55   xoffset=2    yoffset=6    xadvance=39   page=0    chnl=0 
char id=55      x=105  y=310  width=42   height=54   xoffset=3    yoffset=7    xadvance=39   page=0    chnl=0 
char id=56      x=422  y=255  width=39   height=55   xoffset=1    yoffset=6    xadvance=39   page=0    chnl=0 
char id=57      x=461  y=255  width=39   height=55   xoffset=2    yoffset=6    xadvance=39   page=0    chnl=0 
char id=58      x=487  y=365  width=16   height=37   xoffset=2    yoffset=24   xadvance=20   page=0    chnl=0 
char id=59      x=334  y=310  width=20   height=46   xoffset=-2   yoffset=24   xadvance=20   page=0    chnl=0 
char id=60      x=354  y=310  width=39   height=43   xoffset=4    yoffset=17   xadvance=48   page=0    chnl=0 
char id=61      x=127  y=406  width=42   height=22   xoffset=4    yoffset=27   xadvance=48   page=0    chnl=0 
char id=62      x=393  y=310  width=39   height=43   xoffset=7    yoffset=17   xadvance=48   page=0    chnl=0 
char id=63      x=168  y=143  width=28   height=57   xoffset=5    yoffset=4    xadvance=29   page=0    chnl=0 
char id=64      x=196  y=143  width=56   height=57   xoffset=3    yoffset=11   xadvance=60   page=0    chnl=0 
char id=65      x=310  y=143  width=55   height=56   xoffset=-3   yoffset=4    xadvance=54   page=0    chnl=0 
char id=66      x=0    y=200  width=49   height=55   xoffset=-1   yoffset=5    xadvance=48   page=0    chnl=0 
char id=67      x=405  y=83   width=51   height=57   xoffset=4    yoffset=4    xadvance=52   page=0    chnl=0 
char id=68      x=49   y=200  width=60   height=55   xoffset=-1   yoffset=5    xadvance=58   page=0    chnl=0 
char id=69      x=109  y=200  width=48   height=55   xoffset=-1   yoffset=5    xadvance=45   page=0    chnl=0 
char id=70      x=157  y=200  width=49   height=55   xoffset=-1   yoffset=5    xadvance=43   page=0    chnl=0 
char id=71      x=456  y=83   width=53   height=57   xoffset=4    yoffset=4    xadvance=55   page=0    chnl=0 
char id=72      x=206  y=200  width=67   height=55   xoffset=-1   yoffset=5    xadvance=60   page=0    chnl=0 
char id=73      x=472  y=143  width=35   height=55   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=74      x=322  y=0    width=37   height=66   xoffset=-3   yoffset=6    xadvance=28   page=0    chnl=0 
char id=75      x=273  y=200  width=61   height=55   xoffset=-1   yoffset=5    xadvance=53   page=0    chnl=0 
char id=76      x=334  y=200  width=45   height=55   xoffset=-1   yoffset=5    xadvance=43   page=0    chnl=0 
char id=77      x=379  y=200  width=76   height=55   xoffset=-2   yoffset=5    xadvance=71   page=0    chnl=0 
char id=78      x=0    y=255  width=65   height=55   xoffset=-2   yoffset=6    xadvance=56   page=0    chnl=0 
char id=79      x=0    y=143  width=54   height=57   xoffset=4    yoffset=4    xadvance=57   page=0    chnl=0 
char id=80      x=455  y=200  width=50   height=55   xoffset=-1   yoffset=5    xadvance=46   page=0    chnl=0 
char id=81      x=268  y=0    width=54   height=70   xoffset=4    yoffset=4    xadvance=57   page=0    chnl=0 
char id=82      x=65   y=255  width=51   height=55   xoffset=-1   yoffset=6    xadvance=50   page=0    chnl=0 
char id=83      x=54   y=143  width=38   height=57   xoffset=1    yoffset=4    xadvance=39   page=0    chnl=0 
char id=84      x=365  y=143  width=50   height=56   xoffset=5    yoffset=4    xadvance=49   page=0    chnl=0 
char id=85      x=415  y=143  width=57   height=56   xoffset=7    yoffset=5    xadvance=57   page=0    chnl=0 
char id=86      x=116  y=255  width=56   height=55   xoffset=6    yoffset=6    xadvance=54   page=0    chnl=0 
char id=87      x=172  y=255  width=76   height=55   xoffset=7    yoffset=6    xadvance=76   page=0    chnl=0 
char id=88      x=248  y=255  width=60   height=55   xoffset=-4   yoffset=5    xadvance=51   page=0    chnl=0 
char id=89      x=308  y=255  width=52   height=55   xoffset=6    yoffset=5    xadvance=50   page=0    chnl=0 
char id=90      x=92   y=143  width=53   height=57   xoffset=-1   yoffset=4    xadvance=48   page=0    chnl=0 
char id=91      x=207  y=0    width=30   height=72   xoffset=3    yoffset=1    xadvance=29   page=0    chnl=0 
char id=92      x=248  y=83   width=21   height=59   xoffset=7    yoffset=4    xadvance=30   page=0    chnl=0 
char id=93      x=237  y=0    width=31   height=72   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0 
char id=94      x=0    y=406  width=39   height=35   xoffset=4    yoffset=8    xadvance=45   page=0    chnl=0 
char id=95      x=261  y=406  width=42   height=6    xoffset=-1   yoffset=64   xadvance=40   page=0    chnl=0 
char id=96      x=169  y=406  width=14   height=19   xoffset=14   yoffset=2    xadvance=32   page=0    chnl=0 
char id=97      x=41   y=365  width=40   height=40   xoffset=1    yoffset=21   xadvance=41   page=0    chnl=0 
char id=98      x=444  y=0    width=37   height=60   xoffset=3    yoffset=1    xadvance=40   page=0    chnl=0 
char id=99      x=456  y=365  width=31   height=39   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=100     x=0    y=83   width=44   height=60   xoffset=1    yoffset=1    xadvance=42   page=0    chnl=0 
char id=101     x=472  y=310  width=32   height=40   xoffset=2    yoffset=21   xadvance=33   page=0    chnl=0 
char id=102     x=9    y=0    width=50   height=79   xoffset=-13  yoffset=1    xadvance=23   page=0    chnl=0 
char id=103     x=123  y=83   width=47   height=59   xoffset=-5   yoffset=21   xadvance=35   page=0    chnl=0 
char id=104     x=44   y=83   width=40   height=60   xoffset=1    yoffset=1    xadvance=42   page=0    chnl=0 
char id=105     x=360  y=255  width=21   height=55   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=106     x=59   y=0    width=33   height=75   xoffset=-10  yoffset=5    xadvance=22   page=0    chnl=0 
char id=107     x=84   y=83   width=39   height=60   xoffset=1    yoffset=1    xadvance=38   page=0    chnl=0 
char id=108     x=481  y=0    width=23   height=60   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=109     x=81   y=365  width=61   height=40   xoffset=2    yoffset=21   xadvance=64   page=0    chnl=0 
char id=110     x=142  y=365  width=41   height=40   xoffset=2    yoffset=21   xadvance=43   page=0    chnl=0 
char id=111     x=183  y=365  width=36   height=40   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=112     x=359  y=0    width=47   height=64   xoffset=-7   yoffset=16   xadvance=40   page=0    chnl=0 
char id=113     x=311  y=83   width=39   height=58   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=114     x=219  y=365  width=33   height=40   xoffset=2    yoffset=22   xadvance=30   page=0    chnl=0 
char id=115     x=252  y=365  width=30   height=40   xoffset=-1   yoffset=21   xadvance=28   page=0    chnl=0 
char id=116     x=268  y=310  width=27   height=52   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=117     x=282  y=365  width=40   height=40   xoffset=3    yoffset=21   xadvance=43   page=0    chnl=0 
char id=118     x=322  y=365  width=37   height=40   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=119     x=359  y=365  width=54   height=40   xoffset=2    yoffset=21   xadvance=54   page=0    chnl=0 
char id=120     x=413  y=365  width=43   height=40   xoffset=-2   yoffset=21   xadvance=39   page=0    chnl=0 
char id=121     x=170  y=83   width=45   height=59   xoffset=-6   yoffset=22   xadvance=37   page=0    chnl=0 
char id=122     x=432  y=310  width=40   height=42   xoffset=-2   yoffset=20   xadvance=33   page=0    chnl=0 
char id=123     x=151  y=0    width=28   height=73   xoffset=5    yoffset=1    xadvance=29   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=83   xoffset=8    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=125     x=179  y=0    width=28   height=73   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0 
char id=126     x=183  y=406  width=41   height=15   xoffset=4    yoffset=32   xadvance=46   page=0    chnl=0 
kernings count=1002
kerning first=73 second=98 amount=-1
kerning first=87 second=65 amount=-8
kerning first=79 second=66 amount=-1
kerning first=79 second=70 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=78 amount=-1
kerning first=79 second=80 amount=-1
kerning first=87 second=81 amount=-1
kerning first=79 second=82 amount=-1
kerning first=87 second=93 amount=-1
kerning first=111 second=119 amount=-1
kerning first=87 second=125 amount=-1
kerning first=86 second=67 amount=-1
kerning first=69 second=103 amount=-1
kerning first=118 second=119 amount=1
kerning first=81 second=88 amount=-2
kerning first=77 second=111 amount=-2
kerning first=72 second=114 amount=-3
kerning first=69 second=121 amount=-3
kerning first=117 second=115 amount=1
kerning first=85 second=119 amount=-2
kerning first=121 second=116 amount=2
kerning first=108 second=105 amount=-1
kerning first=97 second=104 amount=-1
kerning first=112 second=118 amount=-1
kerning first=116 second=121 amount=1
kerning first=80 second=45 amount=-2
kerning first=66 second=110 amount=-1
kerning first=83 second=74 amount=-1
kerning first=110 second=109 amount=-1
kerning first=73 second=116 amount=-2
kerning first=118 second=117 amount=1
kerning first=100 second=115 amount=1
kerning first=78 second=113 amount=-2
kerning first=68 second=119 amount=1
kerning first=115 second=106 amount=-1
kerning first=71 second=107 amount=-1
kerning first=121 second=121 amount=1
kerning first=110 second=114 amount=-1
kerning first=107 second=98 amount=-1
kerning first=79 second=102 amount=1
kerning first=88 second=71 amount=-3
kerning first=74 second=105 amount=-2
kerning first=78 second=100 amount=-2
kerning first=87 second=110 amount=-6
kerning first=65 second=67 amount=-3
kerning first=81 second=65 amount=-1
kerning first=107 second=121 amount=-1
kerning first=84 second=44 amount=-7
kerning first=89 second=119 amount=-8
kerning first=102 second=101 amount=-1
kerning first=100 second=114 amount=-1
kerning first=109 second=84 amount=-5
kerning first=72 second=109 amount=-3
kerning first=84 second=99 amount=-8
kerning first=114 second=45 amount=-2
kerning first=116 second=113 amount=-1
kerning first=104 second=110 amount=-1
kerning first=65 second=103 amount=-3
kerning first=111 second=116 amount=-1
kerning first=109 second=107 amount=-1
kerning first=69 second=116 amount=-1
kerning first=72 second=119 amount=-3
kerning first=65 second=121 amount=-7
kerning first=89 second=109 amount=-7
kerning first=121 second=105 amount=1
kerning first=116 second=118 amount=1
kerning first=88 second=117 amount=-2
kerning first=103 second=44 amount=-1
kerning first=90 second=67 amount=-1
kerning first=114 second=99 amount=-1
kerning first=69 second=98 amount=-1
kerning first=85 second=106 amount=-3
kerning first=100 second=102 amount=-1
kerning first=89 second=101 amount=-9
kerning first=109 second=112 amount=-1
kerning first=77 second=79 amount=-2
kerning first=73 second=111 amount=-2
kerning first=79 second=72 amount=-1
kerning first=82 second=121 amount=-3
kerning first=77 second=114 amount=-2
kerning first=105 second=117 amount=-1
kerning first=65 second=113 amount=-2
kerning first=81 second=75 amount=-1
kerning first=66 second=105 amount=-1
kerning first=86 second=116 amount=-3
kerning first=99 second=118 amount=1
kerning first=117 second=102 amount=-1
kerning first=102 second=106 amount=1
kerning first=106 second=109 amount=-1
kerning first=76 second=81 amount=-1
kerning first=84 second=45 amount=-3
kerning first=84 second=86 amount=2
kerning first=68 second=78 amount=-1
kerning first=66 second=87 amount=-4
kerning first=99 second=121 amount=1
kerning first=88 second=89 amount=-4
kerning first=114 second=114 amount=1
kerning first=68 second=85 amount=-1
kerning first=83 second=110 amount=-1
kerning first=78 second=118 amount=-3
kerning first=70 second=97 amount=-2
kerning first=87 second=117 amount=-6
kerning first=110 second=119 amount=-2
kerning first=102 second=107 amount=3
kerning first=119 second=106 amount=1
kerning first=116 second=101 amount=-1
kerning first=87 second=97 amount=-8
kerning first=80 second=68 amount=-1
kerning first=112 second=46 amount=-3
kerning first=67 second=117 amount=-1
kerning first=80 second=99 amount=-2
kerning first=109 second=110 amount=-1
kerning first=97 second=114 amount=-1
kerning first=79 second=84 amount=-2
kerning first=86 second=113 amount=-8
kerning first=79 second=87 amount=-3
kerning first=86 second=44 amount=-10
kerning first=70 second=59 amount=1
kerning first=74 second=100 amount=-2
kerning first=111 second=121 amount=-1
kerning first=104 second=105 amount=-1
kerning first=110 second=104 amount=-1
kerning first=80 second=76 amount=-1
kerning first=107 second=116 amount=-1
kerning first=84 second=117 amount=-6
kerning first=100 second=119 amount=-1
kerning first=80 second=59 amount=1
kerning first=80 second=69 amount=-1
kerning first=80 second=70 amount=-1
kerning first=80 second=82 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=106 amount=-2
kerning first=112 second=121 amount=-1
kerning first=72 second=122 amount=-1
kerning first=105 second=112 amount=-1
kerning first=78 second=103 amount=-2
kerning first=104 second=102 amount=-1
kerning first=116 second=103 amount=-1
kerning first=65 second=98 amount=-3
kerning first=110 second=117 amount=-1
kerning first=69 second=111 amount=1
kerning first=85 second=109 amount=-3
kerning first=80 second=78 amount=-1
kerning first=76 second=65 amount=1
kerning first=86 second=110 amount=-6
kerning first=90 second=106 amount=-1
kerning first=86 second=93 amount=-1
kerning first=103 second=118 amount=2
kerning first=78 second=116 amount=-2
kerning first=89 second=106 amount=-7
kerning first=75 second=110 amount=-2
kerning first=77 second=101 amount=-2
kerning first=99 second=98 amount=-1
kerning first=110 second=107 amount=-1
kerning first=97 second=112 amount=-1
kerning first=82 second=116 amount=-1
kerning first=81 second=78 amount=-1
kerning first=109 second=117 amount=-1
kerning first=72 second=81 amount=-1
kerning first=87 second=114 amount=-6
kerning first=71 second=104 amount=-1
kerning first=104 second=118 amount=-2
kerning first=79 second=69 amount=-1
kerning first=98 second=44 amount=-3
kerning first=69 second=120 amount=1
kerning first=118 second=109 amount=1
kerning first=97 second=119 amount=-2
kerning first=98 second=98 amount=-1
kerning first=100 second=118 amount=-1
kerning first=85 second=116 amount=-2
kerning first=79 second=71 amount=1
kerning first=87 second=100 amount=-8
kerning first=72 second=117 amount=-3
kerning first=78 second=110 amount=-2
kerning first=65 second=118 amount=-7
kerning first=73 second=101 amount=-2
kerning first=98 second=121 amount=-1
kerning first=72 second=65 amount=-2
kerning first=84 second=114 amount=-6
kerning first=105 second=102 amount=-1
kerning first=71 second=117 amount=-1
kerning first=90 second=113 amount=1
kerning first=85 second=101 amount=-2
kerning first=113 second=110 amount=-1
kerning first=66 second=118 amount=-2
kerning first=100 second=105 amount=-1
kerning first=65 second=108 amount=-1
kerning first=82 second=46 amount=1
kerning first=72 second=111 amount=-2
kerning first=108 second=121 amount=-1
kerning first=73 second=65 amount=-2
kerning first=87 second=46 amount=-10
kerning first=83 second=77 amount=-1
kerning first=89 second=83 amount=-1
kerning first=115 second=108 amount=-1
kerning first=85 second=114 amount=-3
kerning first=102 second=104 amount=3
kerning first=119 second=121 amount=1
kerning first=107 second=118 amount=-1
kerning first=68 second=80 amount=-1
kerning first=73 second=103 amount=-2
kerning first=109 second=102 amount=-1
kerning first=80 second=101 amount=-2
kerning first=71 second=110 amount=-1
kerning first=84 second=122 amount=-6
kerning first=100 second=112 amount=-1
kerning first=116 second=100 amount=-1
kerning first=81 second=85 amount=-1
kerning first=65 second=111 amount=-2
kerning first=68 second=81 amount=1
kerning first=108 second=103 amount=-1
kerning first=97 second=117 amount=-1
kerning first=108 second=102 amount=-1
kerning first=102 second=100 amount=-1
kerning first=122 second=99 amount=1
kerning first=115 second=109 amount=-1
kerning first=117 second=110 amount=-1
kerning first=70 second=110 amount=-1
kerning first=90 second=121 amount=-4
kerning first=102 second=111 amount=-1
kerning first=74 second=110 amount=-2
kerning first=113 second=117 amount=-1
kerning first=69 second=118 amount=-3
kerning first=68 second=65 amount=-1
kerning first=84 second=115 amount=-7
kerning first=101 second=119 amount=1
kerning first=114 second=101 amount=-1
kerning first=75 second=71 amount=-3
kerning first=68 second=73 amount=-1
kerning first=90 second=99 amount=1
kerning first=90 second=114 amount=-1
kerning first=76 second=86 amount=-8
kerning first=76 second=117 amount=-1
kerning first=118 second=114 amount=1
kerning first=114 second=109 amount=1
kerning first=88 second=84 amount=-1
kerning first=70 second=118 amount=-1
kerning first=85 second=46 amount=-4
kerning first=115 second=116 amount=-1
kerning first=86 second=46 amount=-10
kerning first=85 second=122 amount=-3
kerning first=101 second=104 amount=-1
kerning first=75 second=79 amount=-3
kerning first=97 second=105 amount=-1
kerning first=77 second=109 amount=-2
kerning first=76 second=71 amount=-1
kerning first=87 second=84 amount=1
kerning first=68 second=88 amount=-2
kerning first=108 second=110 amount=-1
kerning first=75 second=117 amount=-2
kerning first=81 second=68 amount=-1
kerning first=81 second=70 amount=-1
kerning first=81 second=76 amount=-1
kerning first=73 second=81 amount=-1
kerning first=105 second=105 amount=-1
kerning first=121 second=112 amount=1
kerning first=89 second=114 amount=-7
kerning first=68 second=67 amount=1
kerning first=72 second=71 amount=-1
kerning first=84 second=65 amount=-6
kerning first=68 second=76 amount=-1
kerning first=75 second=109 amount=-2
kerning first=103 second=110 amount=1
kerning first=83 second=117 amount=-1
kerning first=78 second=111 amount=-2
kerning first=110 second=116 amount=-2
kerning first=87 second=121 amount=-6
kerning first=78 second=120 amount=-2
kerning first=67 second=119 amount=-3
kerning first=121 second=58 amount=2
kerning first=115 second=104 amount=-1
kerning first=122 second=101 amount=1
kerning first=73 second=114 amount=-3
kerning first=108 second=98 amount=-1
kerning first=104 second=121 amount=-2
kerning first=40 second=84 amount=-1
kerning first=66 second=108 amount=-1
kerning first=98 second=46 amount=-3
kerning first=104 second=112 amount=-1
kerning first=79 second=68 amount=-1
kerning first=111 second=46 amount=-3
kerning first=85 second=103 amount=-3
kerning first=71 second=105 amount=-1
kerning first=97 second=106 amount=-1
kerning first=70 second=58 amount=1
kerning first=73 second=109 amount=-3
kerning first=65 second=88 amount=-2
kerning first=85 second=112 amount=-3
kerning first=109 second=118 amount=-2
kerning first=110 second=84 amount=-5
kerning first=77 second=100 amount=-2
kerning first=112 second=116 amount=-1
kerning first=81 second=77 amount=-1
kerning first=86 second=121 amount=-6
kerning first=85 second=108 amount=1
kerning first=74 second=44 amount=-2
kerning first=105 second=110 amount=-1
kerning first=80 second=111 amount=-2
kerning first=89 second=121 amount=-8
kerning first=65 second=99 amount=-2
kerning first=69 second=119 amount=-3
kerning first=119 second=116 amount=2
kerning first=71 second=119 amount=-1
kerning first=90 second=109 amount=-1
kerning first=89 second=71 amount=-3
kerning first=75 second=114 amount=-2
kerning first=78 second=102 amount=-1
kerning first=68 second=87 amount=-3
kerning first=78 second=106 amount=-2
kerning first=82 second=88 amount=1
kerning first=79 second=77 amount=-1
kerning first=111 second=118 amount=-1
kerning first=73 second=105 amount=-3
kerning first=103 second=103 amount=1
kerning first=84 second=97 amount=-8
kerning first=82 second=65 amount=1
kerning first=80 second=115 amount=-1
kerning first=79 second=119 amount=1
kerning first=83 second=121 amount=-2
kerning first=68 second=71 amount=1
kerning first=86 second=106 amount=-6
kerning first=98 second=118 amount=-1
kerning first=70 second=117 amount=-1
kerning first=72 second=67 amount=-1
kerning first=103 second=106 amount=1
kerning first=111 second=122 amount=-1
kerning first=71 second=100 amount=1
kerning first=100 second=121 amount=-1
kerning first=74 second=111 amount=-2
kerning first=78 second=115 amount=-2
kerning first=86 second=79 amount=-1
kerning first=74 second=118 amount=-2
kerning first=73 second=119 amount=-3
kerning first=87 second=71 amount=-1
kerning first=104 second=116 amount=-2
kerning first=117 second=118 amount=-1
kerning first=80 second=65 amount=-6
kerning first=84 second=106 amount=-6
kerning first=84 second=84 amount=1
kerning first=88 second=109 amount=-2
kerning first=97 second=110 amount=-1
kerning first=110 second=112 amount=-1
kerning first=81 second=121 amount=1
kerning first=88 second=110 amount=-2
kerning first=79 second=46 amount=-2
kerning first=69 second=105 amount=-1
kerning first=85 second=121 amount=-2
kerning first=89 second=79 amount=-3
kerning first=82 second=79 amount=-1
kerning first=70 second=44 amount=-7
kerning first=85 second=117 amount=-3
kerning first=73 second=100 amount=-2
kerning first=69 second=109 amount=-1
kerning first=108 second=116 amount=-1
kerning first=68 second=44 amount=-2
kerning first=113 second=46 amount=-1
kerning first=122 second=97 amount=1
kerning first=102 second=121 amount=2
kerning first=65 second=81 amount=-3
kerning first=115 second=122 amount=-1
kerning first=78 second=65 amount=-2
kerning first=109 second=104 amount=-1
kerning first=86 second=109 amount=-6
kerning first=75 second=119 amount=-7
kerning first=121 second=46 amount=-5
kerning first=108 second=112 amount=-1
kerning first=65 second=102 amount=-2
kerning first=66 second=117 amount=-1
kerning first=82 second=85 amount=-3
kerning first=74 second=113 amount=-2
kerning first=72 second=97 amount=-2
kerning first=87 second=59 amount=-4
kerning first=88 second=86 amount=-4
kerning first=86 second=111 amount=-8
kerning first=76 second=89 amount=-7
kerning first=65 second=116 amount=-3
kerning first=72 second=115 amount=-1
kerning first=114 second=121 amount=2
kerning first=70 second=113 amount=-2
kerning first=112 second=119 amount=-1
kerning first=67 second=109 amount=-1
kerning first=104 second=84 amount=-5
kerning first=72 second=106 amount=-3
kerning first=76 second=67 amount=-1
kerning first=121 second=118 amount=1
kerning first=121 second=102 amount=2
kerning first=107 second=106 amount=-1
kerning first=76 second=106 amount=-1
kerning first=83 second=89 amount=-2
kerning first=84 second=125 amount=-1
kerning first=65 second=109 amount=-2
kerning first=77 second=121 amount=-4
kerning first=100 second=116 amount=-1
kerning first=88 second=111 amount=-1
kerning first=109 second=115 amount=1
kerning first=90 second=81 amount=-1
kerning first=98 second=119 amount=-1
kerning first=86 second=118 amount=-6
kerning first=90 second=101 amount=1
kerning first=80 second=44 amount=-10
kerning first=84 second=119 amount=-7
kerning first=81 second=80 amount=-1
kerning first=81 second=73 amount=-1
kerning first=70 second=106 amount=-1
kerning first=100 second=109 amount=-1
kerning first=112 second=112 amount=-1
kerning first=81 second=82 amount=-1
kerning first=65 second=114 amount=-2
kerning first=65 second=84 amount=-7
kerning first=116 second=98 amount=-1
kerning first=119 second=117 amount=1
kerning first=89 second=41 amount=-1
kerning first=83 second=105 amount=-1
kerning first=69 second=100 amount=1
kerning first=104 second=106 amount=-1
kerning first=119 second=118 amount=1
kerning first=119 second=44 amount=-5
kerning first=72 second=79 amount=-1
kerning first=74 second=97 amount=-2
kerning first=114 second=119 amount=2
kerning first=119 second=110 amount=1
kerning first=102 second=114 amount=1
kerning first=86 second=125 amount=-1
kerning first=80 second=58 amount=1
kerning first=80 second=80 amount=-1
kerning first=89 second=117 amount=-7
kerning first=105 second=106 amount=-1
kerning first=88 second=81 amount=-3
kerning first=84 second=118 amount=-7
kerning first=82 second=44 amount=1
kerning first=87 second=41 amount=-1
kerning first=118 second=105 amount=1
kerning first=79 second=121 amount=1
kerning first=102 second=116 amount=1
kerning first=85 second=44 amount=-4
kerning first=88 second=79 amount=-3
kerning first=97 second=116 amount=-2
kerning first=90 second=111 amount=1
kerning first=81 second=119 amount=1
kerning first=110 second=121 amount=-2
kerning first=67 second=114 amount=-1
kerning first=113 second=106 amount=-1
kerning first=114 second=98 amount=-1
kerning first=74 second=99 amount=-2
kerning first=81 second=66 amount=-1
kerning first=118 second=59 amount=2
kerning first=118 second=112 amount=1
kerning first=89 second=110 amount=-7
kerning first=73 second=121 amount=-3
kerning first=70 second=46 amount=-7
kerning first=104 second=114 amount=-1
kerning first=105 second=115 amount=1
kerning first=86 second=81 amount=-1
kerning first=87 second=101 amount=-8
kerning first=84 second=88 amount=2
kerning first=111 second=44 amount=-3
kerning first=75 second=105 amount=-2
kerning first=105 second=98 amount=-1
kerning first=88 second=105 amount=-2
kerning first=83 second=112 amount=-1
kerning first=79 second=89 amount=-4
kerning first=84 second=111 amount=-8
kerning first=68 second=69 amount=-1
kerning first=82 second=118 amount=-3
kerning first=72 second=99 amount=-2
kerning first=114 second=105 amount=1
kerning first=66 second=85 amount=-2
kerning first=103 second=121 amount=2
kerning first=99 second=108 amount=-1
kerning first=119 second=58 amount=2
kerning first=74 second=106 amount=-2
kerning first=103 second=46 amount=-1
kerning first=106 second=114 amount=-1
kerning first=112 second=98 amount=-1
kerning first=113 second=44 amount=-1
kerning first=88 second=118 amount=-6
kerning first=110 second=98 amount=-2
kerning first=68 second=46 amount=-2
kerning first=65 second=100 amount=-2
kerning first=75 second=121 amount=-7
kerning first=77 second=105 amount=-2
kerning first=80 second=97 amount=-2
kerning first=103 second=115 amount=1
kerning first=87 second=113 amount=-8
kerning first=86 second=97 amount=-8
kerning first=81 second=89 amount=-4
kerning first=71 second=114 amount=-1
kerning first=104 second=107 amount=-1
kerning first=69 second=84 amount=-1
kerning first=98 second=116 amount=-1
kerning first=70 second=99 amount=-2
kerning first=109 second=106 amount=-1
kerning first=83 second=97 amount=1
kerning first=83 second=113 amount=1
kerning first=109 second=98 amount=-2
kerning first=114 second=59 amount=2
kerning first=90 second=71 amount=-1
kerning first=66 second=65 amount=-2
kerning first=69 second=112 amount=-1
kerning first=116 second=97 amount=-1
kerning first=89 second=87 amount=-1
kerning first=82 second=81 amount=-1
kerning first=109 second=109 amount=-1
kerning first=121 second=119 amount=1
kerning first=72 second=105 amount=-3
kerning first=73 second=71 amount=-1
kerning first=117 second=106 amount=-1
kerning first=76 second=118 amount=-5
kerning first=106 second=105 amount=-1
kerning first=102 second=110 amount=1
kerning first=74 second=109 amount=-2
kerning first=81 second=79 amount=1
kerning first=109 second=116 amount=-2
kerning first=79 second=88 amount=-2
kerning first=85 second=110 amount=-3
kerning first=114 second=113 amount=-1
kerning first=104 second=119 amount=-2
kerning first=88 second=97 amount=-1
kerning first=89 second=105 amount=-7
kerning first=103 second=112 amount=2
kerning first=74 second=114 amount=-2
kerning first=111 second=120 amount=-1
kerning first=81 second=71 amount=1
kerning first=110 second=105 amount=-1
kerning first=68 second=74 amount=-1
kerning first=114 second=100 amount=-1
kerning first=79 second=75 amount=-1
kerning first=77 second=113 amount=-2
kerning first=110 second=118 amount=-2
kerning first=71 second=121 amount=-1
kerning first=87 second=119 amount=-6
kerning first=82 second=86 amount=-5
kerning first=108 second=109 amount=-1
kerning first=90 second=100 amount=1
kerning first=86 second=114 amount=-6
kerning first=121 second=44 amount=-5
kerning first=80 second=113 amount=-2
kerning first=88 second=121 amount=-6
kerning first=83 second=101 amount=1
kerning first=102 second=97 amount=-1
kerning first=72 second=113 amount=-2
kerning first=86 second=45 amount=-3
kerning first=85 second=120 amount=-4
kerning first=105 second=116 amount=-1
kerning first=84 second=113 amount=-8
kerning first=108 second=119 amount=-1
kerning first=65 second=107 amount=-1
kerning first=101 second=121 amount=1
kerning first=81 second=84 amount=-2
kerning first=85 second=105 amount=-3
kerning first=86 second=71 amount=-1
kerning first=80 second=118 amount=1
kerning first=97 second=98 amount=-2
kerning first=78 second=99 amount=-2
kerning first=79 second=65 amount=-1
kerning first=85 second=97 amount=-2
kerning first=118 second=103 amount=1
kerning first=121 second=106 amount=1
kerning first=73 second=112 amount=-3
kerning first=69 second=89 amount=-2
kerning first=65 second=86 amount=-10
kerning first=118 second=110 amount=1
kerning first=111 second=112 amount=-1
kerning first=118 second=121 amount=1
kerning first=69 second=117 amount=-1
kerning first=71 second=108 amount=-1
kerning first=68 second=79 amount=1
kerning first=102 second=105 amount=1
kerning first=98 second=102 amount=-1
kerning first=115 second=107 amount=-1
kerning first=81 second=102 amount=1
kerning first=112 second=122 amount=-1
kerning first=66 second=106 amount=-1
kerning first=109 second=119 amount=-2
kerning first=72 second=100 amount=-2
kerning first=70 second=109 amount=-1
kerning first=76 second=109 amount=-1
kerning first=115 second=110 amount=-1
kerning first=119 second=114 amount=1
kerning first=78 second=114 amount=-2
kerning first=80 second=72 amount=-1
kerning first=114 second=118 amount=2
kerning first=75 second=111 amount=-1
kerning first=86 second=117 amount=-6
kerning first=88 second=67 amount=-3
kerning first=67 second=121 amount=-3
kerning first=74 second=119 amount=-2
kerning first=71 second=109 amount=-1
kerning first=85 second=77 amount=-1
kerning first=118 second=118 amount=1
kerning first=83 second=106 amount=-1
kerning first=107 second=112 amount=-1
kerning first=78 second=97 amount=-2
kerning first=85 second=115 amount=-3
kerning first=85 second=100 amount=-2
kerning first=103 second=117 amount=1
kerning first=122 second=113 amount=1
kerning first=116 second=99 amount=-1
kerning first=87 second=109 amount=-6
kerning first=65 second=45 amount=-2
kerning first=89 second=59 amount=-4
kerning first=90 second=118 amount=-4
kerning first=97 second=118 amount=-2
kerning first=101 second=98 amount=-1
kerning first=97 second=103 amount=-1
kerning first=84 second=121 amount=-7
kerning first=81 second=87 amount=-3
kerning first=109 second=108 amount=-1
kerning first=89 second=97 amount=-9
kerning first=69 second=86 amount=-1
kerning first=104 second=109 amount=-1
kerning first=78 second=122 amount=-2
kerning first=82 second=45 amount=-2
kerning first=70 second=101 amount=-2
kerning first=114 second=46 amount=-5
kerning first=119 second=102 amount=2
kerning first=100 second=106 amount=-1
kerning first=84 second=41 amount=-1
kerning first=84 second=58 amount=-2
kerning first=68 second=68 amount=-1
kerning first=68 second=70 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=82 amount=-1
kerning first=84 second=83 amount=1
kerning first=76 second=87 amount=-8
kerning first=84 second=93 amount=-1
kerning first=100 second=103 amount=-1
kerning first=84 second=105 amount=-6
kerning first=84 second=109 amount=-6
kerning first=108 second=114 amount=-1
kerning first=90 second=65 amount=2
kerning first=100 second=98 amount=-1
kerning first=84 second=100 amount=-8
kerning first=90 second=97 amount=1
kerning first=110 second=108 amount=-1
kerning first=76 second=110 amount=-1
kerning first=74 second=117 amount=-2
kerning first=117 second=114 amount=-1
kerning first=100 second=110 amount=-1
kerning first=83 second=116 amount=-1
kerning first=119 second=46 amount=-5
kerning first=88 second=113 amount=-1
kerning first=121 second=117 amount=1
kerning first=86 second=84 amount=1
kerning first=121 second=109 amount=1
kerning first=114 second=117 amount=1
kerning first=82 second=71 amount=-1
kerning first=67 second=118 amount=-3
kerning first=119 second=112 amount=1
kerning first=103 second=102 amount=6
kerning first=121 second=110 amount=1
kerning first=65 second=89 amount=-8
kerning first=76 second=85 amount=-3
kerning first=83 second=109 amount=-1
kerning first=65 second=117 amount=-2
kerning first=118 second=116 amount=2
kerning first=70 second=111 amount=-2
kerning first=73 second=117 amount=-3
kerning first=68 second=118 amount=1
kerning first=84 second=46 amount=-7
kerning first=104 second=104 amount=-1
kerning first=122 second=100 amount=1
kerning first=80 second=46 amount=-10
kerning first=114 second=110 amount=1
kerning first=71 second=111 amount=1
kerning first=108 second=117 amount=-1
kerning first=101 second=118 amount=1
kerning first=79 second=85 amount=-1
kerning first=83 second=84 amount=-1
kerning first=75 second=101 amount=-1
kerning first=117 second=109 amount=-1
kerning first=82 second=84 amount=-3
kerning first=68 second=66 amount=-1
kerning first=69 second=102 amount=-1
kerning first=108 second=118 amount=-1
kerning first=81 second=46 amount=-2
kerning first=107 second=117 amount=-1
kerning first=87 second=106 amount=-6
kerning first=89 second=77 amount=-1
kerning first=87 second=45 amount=-3
kerning first=89 second=113 amount=-9
kerning first=65 second=105 amount=-2
kerning first=102 second=118 amount=2
kerning first=110 second=103 amount=-1
kerning first=97 second=121 amount=-2
kerning first=84 second=116 amount=-1
kerning first=118 second=46 amount=-5
kerning first=81 second=69 amount=-1
kerning first=74 second=101 amount=-2
kerning first=121 second=114 amount=1
kerning first=105 second=121 amount=-1
kerning first=71 second=118 amount=-1
kerning first=114 second=116 amount=2
kerning first=99 second=119 amount=1
kerning first=77 second=71 amount=-2
kerning first=66 second=104 amount=-1
kerning first=119 second=109 amount=1
kerning first=115 second=117 amount=-1
kerning first=87 second=99 amount=-8
kerning first=86 second=59 amount=-4
kerning first=70 second=65 amount=-5
kerning first=109 second=103 amount=-1
kerning first=73 second=102 amount=-2
kerning first=68 second=72 amount=-1
kerning first=80 second=100 amount=-2
kerning first=107 second=110 amount=-1
kerning first=89 second=84 amount=1
kerning first=78 second=117 amount=-2
kerning first=117 second=116 amount=-1
kerning first=88 second=100 amount=-1
kerning first=72 second=118 amount=-3
kerning first=72 second=103 amount=-2
kerning first=72 second=102 amount=-2
kerning first=86 second=99 amount=-8
kerning first=106 second=110 amount=-1
kerning first=65 second=112 amount=-2
kerning first=110 second=110 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=118 amount=-1
kerning first=77 second=117 amount=-2
kerning first=83 second=114 amount=-1
kerning first=65 second=119 amount=-7
kerning first=76 second=114 amount=-1
kerning first=78 second=101 amount=-2
kerning first=98 second=112 amount=-1
kerning first=85 second=107 amount=1
kerning first=73 second=79 amount=-1
kerning first=99 second=104 amount=-1
kerning first=83 second=99 amount=1
kerning first=78 second=109 amount=-2
kerning first=98 second=120 amount=-1
kerning first=111 second=102 amount=-1
kerning first=84 second=77 amount=-1
kerning first=73 second=110 amount=-3
kerning first=78 second=119 amount=-3
kerning first=83 second=85 amount=-2
kerning first=65 second=104 amount=-1
kerning first=97 second=108 amount=-1
kerning first=66 second=119 amount=-2
kerning first=113 second=109 amount=-1
kerning first=123 second=84 amount=-1
kerning first=80 second=116 amount=1
kerning first=110 second=102 amount=-1
kerning first=72 second=110 amount=-3
kerning first=77 second=67 amount=-2
kerning first=101 second=108 amount=-1
kerning first=77 second=110 amount=-2
kerning first=69 second=114 amount=-1
kerning first=98 second=122 amount=-1
kerning first=79 second=86 amount=-3
kerning first=67 second=110 amount=-1
kerning first=102 second=109 amount=1
kerning first=114 second=111 amount=-1
kerning first=83 second=119 amount=-2
kerning first=103 second=119 amount=2
kerning first=90 second=105 amount=-1
kerning first=88 second=114 amount=-2
kerning first=112 second=102 amount=-1
kerning first=104 second=103 amount=-1
kerning first=84 second=110 amount=-6
kerning first=86 second=101 amount=-8
kerning first=65 second=115 amount=-1
kerning first=65 second=74 amount=-1
kerning first=109 second=114 amount=-1
kerning first=72 second=98 amount=-1
kerning first=76 second=84 amount=-6
kerning first=88 second=87 amount=-4
kerning first=102 second=108 amount=3
kerning first=100 second=117 amount=-1
kerning first=81 second=81 amount=1
kerning first=65 second=85 amount=-6
kerning first=77 second=118 amount=-4
kerning first=86 second=119 amount=-6
kerning first=89 second=44 amount=-7
kerning first=107 second=105 amount=-1
kerning first=88 second=119 amount=-6
kerning first=102 second=119 amount=2
kerning first=81 second=86 amount=-3
kerning first=85 second=99 amount=-2
kerning first=73 second=118 amount=-3
kerning first=87 second=105 amount=-6
kerning first=97 second=102 amount=-1
kerning first=69 second=87 amount=-1
kerning first=112 second=120 amount=-1
kerning first=116 second=111 amount=-1
kerning first=69 second=110 amount=-1
kerning first=65 second=97 amount=-2
kerning first=87 second=58 amount=-4
kerning first=105 second=119 amount=-1
kerning first=107 second=119 amount=-1
kerning first=83 second=100 amount=1
kerning first=84 second=101 amount=-8
kerning first=89 second=58 amount=-4
kerning first=91 second=84 amount=-1
kerning first=114 second=102 amount=2
kerning first=102 second=99 amount=-1
kerning first=79 second=81 amount=1
kerning first=114 second=106 amount=1
kerning first=89 second=46 amount=-7
kerning first=75 second=118 amount=-7
kerning first=109 second=105 amount=-1
kerning first=119 second=103 amount=1
kerning first=70 second=121 amount=-1
kerning first=80 second=75 amount=-1
kerning first=104 second=108 amount=-1
kerning first=65 second=101 amount=-2
kerning first=87 second=116 amount=-3
kerning first=72 second=101 amount=-2
kerning first=104 second=98 amount=-2
kerning first=102 second=113 amount=-1
kerning first=90 second=119 amount=-4
kerning first=117 second=117 amount=-1
kerning first=107 second=109 amount=-1
kerning first=68 second=89 amount=-4
kerning first=103 second=105 amount=1
kerning first=106 second=117 amount=-1
kerning first=74 second=46 amount=-2
kerning first=89 second=93 amount=-1
kerning first=67 second=106 amount=-1
kerning first=118 second=102 amount=2
kerning first=71 second=101 amount=1
kerning first=65 second=87 amount=-10
kerning first=77 second=81 amount=-2
kerning first=102 second=44 amount=-1
kerning first=89 second=67 amount=-3
kerning first=97 second=107 amount=-1
kerning first=81 second=118 amount=1
kerning first=117 second=103 amount=-1
kerning first=77 second=99 amount=-2
kerning first=75 second=99 amount=-1
kerning first=66 second=86 amount=-4
kerning first=116 second=119 amount=1
kerning first=84 second=87 amount=2
kerning first=86 second=58 amount=-4
kerning first=89 second=99 amount=-9
kerning first=117 second=121 amount=-1
kerning first=65 second=110 amount=-2
kerning first=104 second=117 amount=-1
kerning first=87 second=44 amount=-10
kerning first=82 second=87 amount=-5
kerning first=66 second=98 amount=-1
kerning first=69 second=101 amount=1
kerning first=79 second=76 amount=-1
kerning first=65 second=106 amount=-2
kerning first=69 second=97 amount=1
kerning first=85 second=65 amount=-5
kerning first=82 second=67 amount=-1
kerning first=106 second=44 amount=-1
kerning first=115 second=114 amount=-1
kerning first=75 second=81 amount=-3
kerning first=72 second=116 amount=-2
kerning first=105 second=109 amount=-1
kerning first=102 second=41 amount=6
kerning first=79 second=118 amount=1
kerning first=87 second=67 amount=-1
kerning first=115 second=103 amount=-1
kerning first=66 second=121 amount=-2
kerning first=86 second=105 amount=-6
kerning first=65 second=83 amount=-2
kerning first=71 second=97 amount=1
kerning first=81 second=72 amount=-1
kerning first=68 second=86 amount=-3
kerning first=88 second=101 amount=-1
kerning first=72 second=112 amount=-3
kerning first=76 second=121 amount=-5
kerning first=89 second=116 amount=-5
kerning first=101 second=102 amount=1
kerning first=102 second=117 amount=1
kerning first=85 second=113 amount=-2
kerning first=118 second=106 amount=1
kerning first=102 second=34 amount=8
kerning first=86 second=65 amount=-8
kerning first=102 second=93 amount=6
kerning first=86 second=100 amount=-8
kerning first=70 second=119 amount=-1
kerning first=102 second=125 amount=6
kerning first=102 second=39 amount=8
kerning first=82 second=89 amount=-4
kerning first=66 second=109 amount=-1
kerning first=78 second=112 amount=-3
kerning first=122 second=111 amount=1
kerning first=87 second=111 amount=-8
kerning first=78 second=121 amount=-3
kerning first=108 second=115 amount=1
kerning first=68 second=84 amount=-2
kerning first=76 second=119 amount=-5
kerning first=103 second=109 amount=1
kerning first=68 second=102 amount=1
kerning first=86 second=41 amount=-1
kerning first=117 second=105 amount=-1
kerning first=108 second=106 amount=-1
kerning first=85 second=118 amount=-2
kerning first=101 second=107 amount=-1
kerning first=85 second=102 amount=-1
kerning first=73 second=99 amount=-2
kerning first=115 second=105 amount=-1
kerning first=71 second=106 amount=-1
kerning first=73 second=97 amount=-2
kerning first=89 second=86 amount=-1
kerning first=110 second=115 amount=1
kerning first=117 second=98 amount=-1
kerning first=70 second=105 amount=-1
kerning first=66 second=84 amount=-3
kerning first=68 second=75 amount=-1
kerning first=115 second=112 amount=-1
kerning first=73 second=115 amount=-1
kerning first=69 second=113 amount=1
kerning first=77 second=119 amount=-4
kerning first=75 second=67 amount=-3
kerning first=102 second=46 amount=-1
kerning first=65 second=71 amount=-3
kerning first=66 second=107 amount=-1
kerning first=106 second=106 amount=-1
kerning first=84 second=89 amount=2
kerning first=74 second=65 amount=-2
kerning first=75 second=100 amount=-1
kerning first=73 second=122 amount=-1
kerning first=89 second=81 amount=-3
kerning first=103 second=116 amount=2
kerning first=70 second=45 amount=-1
kerning first=73 second=113 amount=-2
kerning first=79 second=67 amount=1
kerning first=121 second=59 amount=2
kerning first=89 second=100 amount=-9
kerning first=84 second=59 amount=-2
kerning first=119 second=105 amount=1
kerning first=65 second=79 amount=-3
kerning first=79 second=79 amount=1
kerning first=89 second=111 amount=-9
kerning first=90 second=117 amount=-1
kerning first=83 second=118 amount=-2
kerning first=80 second=121 amount=1
kerning first=87 second=79 amount=-1
kerning first=114 second=58 amount=2
kerning first=80 second=119 amount=1
kerning first=66 second=114 amount=-1
kerning first=99 second=107 amount=-1
kerning first=80 second=73 amount=-1
kerning first=69 second=106 amount=-1
kerning first=71 second=113 amount=1
kerning first=70 second=100 amount=-2
kerning first=118 second=44 amount=-5
kerning first=73 second=67 amount=-1
kerning first=119 second=59 amount=2
kerning first=81 second=74 amount=-1
kerning first=75 second=97 amount=-1
kerning first=104 second=115 amount=1
kerning first=75 second=113 amount=-1
kerning first=117 second=119 amount=-1
kerning first=74 second=121 amount=-2
kerning first=103 second=114 amount=1
kerning first=76 second=105 amount=-1
kerning first=77 second=106 amount=-2
kerning first=89 second=118 amount=-8
kerning first=112 second=44 amount=-3
kerning first=81 second=67 amount=1
kerning first=69 second=99 amount=1
kerning first=78 second=98 amount=-1
kerning first=113 second=114 amount=-1
kerning first=79 second=74 amount=-1
kerning first=76 second=79 amount=-1
kerning first=109 second=121 amount=-2
kerning first=106 second=46 amount=-1
kerning first=83 second=111 amount=1
kerning first=69 second=115 amount=1
kerning first=85 second=104 amount=1
kerning first=90 second=79 amount=-1
kerning first=82 second=119 amount=-3
kerning first=118 second=58 amount=2
kerning first=89 second=125 amount=-1
kerning first=80 second=66 amount=-1
kerning first=77 second=97 amount=-2
kerning first=89 second=65 amount=-7
kerning first=75 second=106 amount=-2
kerning first=97 second=109 amount=-1
kerning first=67 second=105 amount=-1
kerning first=89 second=45 amount=-4
kerning first=72 second=121 amount=-3
kerning first=105 second=114 amount=-1
kerning first=114 second=112 amount=1
kerning first=87 second=118 amount=-6
kerning first=114 second=44 amount=-5
kerning first=78 second=105 amount=-2
kerning first=81 second=44 amount=-2
kerning first=119 second=119 amount=1
kerning first=110 second=106 amount=-1
kerning first=80 second=89 amount=-2
kerning first=114 second=97 amount=-1
kerning first=79 second=44 amount=-2
kerning first=68 second=121 amount=1
kerning first=70 second=114 amount=-1
kerning first=71 second=99 amount=1
kerning first=99 second=116 amount=1
kerning first=85 second=111 amount=-2
kerning first=113 second=105 amount=-1
kerning first=107 second=114 amount=-1
kerning first=117 second=112 amount=-1
kerning first=111 second=98 amount=-1
kerning first=90 second=110 amount=-1
kerning first=73 second=106 amount=-3
kerning first=121 second=103 amount=1
